# JetpackDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: JetPackApp.java  MainActivity.java
app/src/main/java/com/example/jetpackdemo/data/: UserRepository.java
app/src/main/java/com/example/jetpackdemo/data/database/: AppDatabase.java
app/src/main/java/com/example/jetpackdemo/data/database/converters/: Converters.java
app/src/main/java/com/example/jetpackdemo/data/database/dao/: UserDao.java
app/src/main/java/com/example/jetpackdemo/data/database/entity/: Address.java  Book.java  Loan.java  User.java  UserPartInfo.java
app/src/main/java/com/example/jetpackdemo/net/: ApiClient.java  BaseResponse.java  UserInfo.java  WebService.java
app/src/main/java/com/example/jetpackdemo/viewmodel/: BaseViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml
